@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;

}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*HEADER*/

header{
    width: 100%;
    height: 600px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.445), hsla(317, 45%, 52%, 0.637)), url(../img/istockphoto-1446934118-612x612.jpg);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.445), hsla(317, 45%, 52%, 0.637)), url(../img/istockphoto-1446934118-612x612.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   

    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}



nav{
    text-align: right;
    
}

nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}



nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h2{
    text-align: center;
    margin-bottom: 30px;
    color: #4d0686;
    font-weight:bolder;
}

.textos-header h1{
    font-size: 65px;
    color: #fff;
}

.textos-header h2{
   font-size: 30px;
   font-weight: 300;
   color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* ABOUT US */

.contenedor-sobre-nosotros{
    display: flex;
}

.imagen-about-us{
    width: 35%;
    height: 45%;
    border-radius: 15px;
    max-width: 100%;
}

.contenedor-sobre-nosotros .contenido-textos{
    min-width: 48%;
    margin-left: 40px;
    margin-top: 45px;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos p{
    margin-bottom: 30px;
    text-align: center;
    margin-right: 20px;
}

.contenido-textos h3 span{
    
    display: flex;
    display: inline-block; 
    align-items: center;
    justify-content: center;
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 8px;
}



.contenido-textos p{
    padding: 0px 10px 0px 10px;
    font-weight: 300;
    text-align: justify;
}

/* GALERIA */

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   place-items: center;
}


.imagen-port{
    width: 200px;
    height: 200px;
    margin: 20px;
    margin-bottom: 30px;
    overflow: hidden; 
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);

}

.click{
    width: 200px;
    height: 200px;
}

.imagen-port img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 100px;
    height: 100px;
    
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*CLIENTES*/

.clientes-contenedor img{
    width: 200px;
    height: 200px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.imagen1{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.imagen2{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.imagen1:hover{
    transform: scale(1.1);
}

.imagen2:hover{
    transform: scale(1.1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.card{
    background: #4d0686;
    display: flex;
    flex-direction: row;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.cards .card img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    border-radius: 50%;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 15px;
}

/* OUR TIME*/

.about-service{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.servicio-ind{
    
    text-align: center;
}

.servicio-ind img{
    width: 90%;
    border-radius: 10px;
    
}

.parkour{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.deportes{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dibujo{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.parkour:hover{
    transform: scale(1.1);
}

.dibujo:hover{
    transform: scale(1.1);
}

.deportes:hover{
    transform: scale(1.1);
}

.servicio-ind h3{
    margin: 10px 0 ;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*FOOTER*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: white;
    border-bottom: 3px solid #af20d3; 
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #fff;
    text-align: center;
    align-items: center;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

/* RESPONSIVE */



@media (max-width: 700px){
    header nav{
        display: flex;
        font-size: 15px;
        justify-content: center;
    }

    .textos-header h1{
        font-size: 26px;
    }

    .textos-header h2{
        font-size: 23px;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        align-items: center;
    }
    
    .contenedor-sobre-nosotros h2{
        font-size: 40px;
    }

    .contenedor-sobre-nosotros h3{
        font-size: 30px;
        display: flex;
        margin-top: 25px;
        
    }

    .contenedor-sobre-nosotros p{
        font-size: 22px;
        word-spacing: -1px;
        justify-content: start;
        
    }

    .contenedor-sobre-nosotros img{
        width: 200px;
    }


    .galeria-port{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        margin-right: -15px;
        
    }

    .portafolio h2{
        align-items: center;
        font-size: 40px;
    }

    .cards{
        display: grid;
        grid-template-columns: 1,1fr;
        grid-gap: 30px;
        place-items: center;
        
    }

    .clientes-contenedor h2{
        font-size: 40px;
    }

    .card{
        width: 98%;
    }

    .cards .card img{
        width: 130px;
        height: 130px;
    }

    .cards p{
        font-size: 15px;
        
    }
    
    .servicio-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
       
    }
  
    .titulo{
        font-size: 40px;
    }

    .servicio-cont img{
        width: 300px;
        margin-bottom: 15px;  
    }

    .servicio-cont p{
        font-size: 22px;
        
    }

   
    
    .contenedor-footer h4{
        font-size: 17px;
        width: 95px;

    }

    .contenedor-footer p{
        font-size: 12px;
    }

    .contenedor-footer .correo{
        width: 160px;
    }

    .titulo-final{
        font-size: 18px;
    }
}

@media (min-width: 700px){

        .contenedor-sobre-nosotros img{
            margin-top: 80px;
        }

        .cards .card img{
            width: 100px;
            height: 100px;
        }

}

@media (min-width: 1100px){

    
    .contenedor-sobre-nosotros img{
        margin-top: 30px;
    }

} 


